<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
  <PlatformTarget>AnyCPU</PlatformTarget>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ceras.AotGenerator\Ceras.AotGenerator.csproj" />
  </ItemGroup>

</Project>
