<Project Sdk="Microsoft.Net.Sdk">

  <!-- Package -->
  <PropertyGroup>
    <Version>3.0.2</Version>
    <Authors>rikimaru0345</Authors>
    <Copyright>https://github.com/rikimaru0345/Ceras/blob/master/LICENSE</Copyright>
    <PackageProjectUrl>https://github.com/rikimaru0345/Ceras</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rikimaru0345/Ceras</RepositoryUrl>
    <Description>
      Extremely fast binary serializer with tons of features.
      Full reference persistence (including circular references), polymorphism, zero-allocations, can handle readonly fields, delegates, 'KnownTypes' list for whitelisting and optimization in network scenarios... checkout the github page for a full feature list!
    </Description>
    <PackageTags>utility, ceras, serialization, binary, serializer, formatter, unity, unity3d, network, networking</PackageTags>
  </PropertyGroup>



  <!-- Project Settings -->
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    
    <!-- Don't warn about missing XML documentation on some uninteresting types and members -->
    <NoWarn>1591;</NoWarn> 
  </PropertyGroup>



  <!-- Adjust target frameworks when not compiling on windows -->
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFrameworks>net45;net47;netstandard2.0;</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <!-- Define 'DEBUG' -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <!-- .NET 4.5 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>



  <!-- Use T4 Generators -->
  <ItemGroup> <!-- T4 compilation service -->
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Formatters\TupleFormatter.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TupleFormatter.cs</LastGenOutput>
    </None>
    <Compile Update="Formatters\TupleFormatter.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TupleFormatter.tt</DependentUpon>
    </Compile>

    <None Update="Formatters\ValueTupleFormatter.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ValueTupleFormatter.cs</LastGenOutput>
    </None>
    <Compile Update="Formatters\ValueTupleFormatter.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValueTupleFormatter.tt</DependentUpon>
    </Compile>
  </ItemGroup>


</Project>
