<Project Sdk="Microsoft.Net.Sdk">

  <!-- NuGet Package -->
  <PropertyGroup>
    <Version>4.1.7</Version>
    <Authors>rikimaru0345</Authors>
    <Copyright>https://github.com/rikimaru0345/Ceras/blob/master/LICENSE</Copyright>
    <PackageProjectUrl>https://github.com/rikimaru0345/Ceras</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rikimaru0345/Ceras</RepositoryUrl>
    <releaseNotes>https://github.com/rikimaru0345/Ceras/releases</releaseNotes>
    <Description>
      Extremely fast binary serializer with tons of features.
      Full reference persistence (including circular references), polymorphism, zero-allocations, can handle readonly fields, delegates, 'KnownTypes' list for whitelisting and optimization in network scenarios... checkout the github page for a full feature list!
    </Description>
    <PackageTags>utility, ceras, serialization, binary, serializer, formatter, unity, unity3d, network, networking, immutable, il2cpp, aot</PackageTags>
  </PropertyGroup>




  <!--    -->
  <!-- C# Compiler Settings -->
  <!--    -->
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <!-- Missing XML comment for type... -->
    <NoWarn>1591;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>



  <!--    -->
  <!-- Target Framework -->
  <!--    -->
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <!-- Linux & Mac don't have .NET Framework -->
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <TargetFrameworks>net45;net47;netstandard2.0;</TargetFrameworks>
  </PropertyGroup>


  <!--    -->
  <!-- References -->
  <!-- ValueTuple, Buffers -->
  <!--    -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net45'">
    <PackageReference Include="System.Buffers" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>


  <!--    -->
  <!-- Use T4 Generators -->
  <!--    -->
  <ItemGroup>
    <!-- T4 compilation service -->
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />

    <None Update="Formatters\TupleFormatter.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TupleFormatter.cs</LastGenOutput>
    </None>
    <Compile Update="Formatters\TupleFormatter.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TupleFormatter.tt</DependentUpon>
    </Compile>

    <None Update="Formatters\ValueTupleFormatter.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ValueTupleFormatter.cs</LastGenOutput>
    </None>
    <Compile Update="Formatters\ValueTupleFormatter.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValueTupleFormatter.tt</DependentUpon>
    </Compile>
  </ItemGroup>


</Project>
