<Project>
  <!-- Global metadata -->
  <PropertyGroup>
    <Version>1.2.0</Version>
    <Authors>riki</Authors>
    <Copyright>https://github.com/rikimaru0345/Ceras/blob/master/LICENSE</Copyright>
    <PackageProjectUrl>https://github.com/rikimaru0345/Ceras</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rikimaru0345/Ceras</RepositoryUrl>
    <Description>
      Ceras is a binary serializer, inspired by MsgPack and intended to not only fix the pain-points I've experienced using it,
      but also add a lot of extra features. Ceras implements its own format and is not compatible with the "MsgPack" format.

      Support for reference loops, large/complicated inheritance chains, "external" objects, ...
    </Description>
    <PackageTags>utility, ceras, serialization, serializer, formatter, unity, unity3d, network, networking</PackageTags>
    <!--
      Because we currently only produce a single package, it is absolutely fine
      to keep these properties right at the top-level. If we're branching out to deliver more specific sub-packages,
      we should probably move description and tags into the specific csprojs that are producing the packages.
    -->
  </PropertyGroup>

  <!-- Global Settings -->
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>
</Project>