<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <StartupObject>Ceras.TestDebugger.Program</StartupObject>

    <OutputType>Exe</OutputType>
    <TargetFrameworks>net452;net47;net472</TargetFrameworks>

    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>TRACE;DEBUG</DefineConstants>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\Ceras\Ceras.csproj" />
    <ProjectReference Include="..\Ceras.Test\Ceras.Test.csproj" />
  </ItemGroup>

</Project>
