<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net47</TargetFrameworks>

    <IsPackable>true</IsPackable>
    <Title>Ceras extension for System.Collections.Immutable</Title>
    <Description>This package adds formatters for all the types in the System.Collections.Immutable namespace. For example ImmutableArray, ImmutableSet, ImmutableDictionary, ...</Description>

    <PackageTags>utility, ceras, serialization, binary, serializer, formatter, unity, unity3d, network, networking, immutable</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ceras\Ceras.csproj" />
  </ItemGroup>


</Project>