<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net47</TargetFramework>
  <PlatformTarget>AnyCPU</PlatformTarget>
  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ceras\Ceras.csproj" />
  </ItemGroup>

</Project>
