<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

#if NETSTANDARD

using System;

namespace Ceras.Formatters
{
<# for(var i = 1; i <= 8; i++) { 
    Func<int, string> toT = x => "T" + ((x == 8) ? "Rest" : x.ToString());
    Func<int, string> toItem = x => ((x == 8) ? "Rest" : "Item" + x);
    var ts = string.Join(", ", Enumerable.Range(1, i).Select(x => toT(x))); 
    var t = "ValueTuple<" + ts + ">"; 
	var items = string.Join(", ", Enumerable.Range(1, i).Select(x => toItem(x))); 
#>

    sealed class ValueTupleFormatter<<#= ts #>> : IFormatter<<#= t #>><#= (t.Contains("TRest") ? " where TRest : struct" : "") #>
    {
<# for(var j = 1; j <= i; j++) { #>
		public IFormatter<<#= toT(j) #>> <#= toItem(j) #>Formatter;
<# } #>

        public void Serialize(ref byte[] buffer, ref int offset, <#= t #> value)
        {
<# for(var j = 1; j <= i; j++) { #>
            <#= toItem(j) #>Formatter.Serialize(ref buffer, ref offset, value.<#= toItem(j) #>);
<# } #>
        }

		public void Deserialize(byte[] buffer, ref int offset, ref <#= t #> value)
        {
<# for(var j = 1; j <= i; j++) { #>
            <#= toT(j) #> <#= toItem(j) #> = default;
<# } #>

<# for(var j = 1; j <= i; j++) { #>
            <#= toItem(j) #>Formatter.Deserialize(buffer, ref offset, ref <#= toItem(j) #>);
<# } #>

			value = new ValueTuple<<#= ts #>>(<#= items #>);
        }
    }

<# } #>
}

#endif