<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.1</Version>
    <Authors>Riki (GitHub: rikimaru0345)</Authors>
    <PackageLicenseUrl>https://github.com/rikimaru0345/Ceras/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rikimaru0345/Ceras</PackageProjectUrl>
    <Description>Ceras is a binary serializer, inspired by MsgPack and intended to not only fix the pain-points I've experienced using it, but also add a lot of extra features. Ceras implements its own format and is not compatible with the "MsgPack" format.

Support for reference loops, large/complicated inheritnace chains, "external" objects, ...

Check out the full feature list and tutorial over at https://github.com/rikimaru0345/Ceras/blob/master/README.md</Description>
    <PackageTags>utility, ceras, serialization, serializer, formatter, unity, unity3d, network, networking</PackageTags>
    <Company>rikimaru0345</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
  </ItemGroup>

</Project>
