<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net47;netcoreapp2.2;</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>7.3</LangVersion>

    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ceras\Ceras.csproj" />
    <ProjectReference Include="..\..\tests\Ceras.Test\Ceras.Test.csproj" />
    <PackageReference Include="AgileObjects.ReadableExpressions" Version="2.1.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="NetSerializer" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Wire" Version="0.8.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
</Project>