<Project Sdk="Microsoft.Net.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net47;netcoreapp2.2;</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <LangVersion>7.3</LangVersion>

    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject>LiveTesting.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ceras\Ceras.csproj" />
    <ProjectReference Include="..\..\tests\Ceras.Test\Ceras.Test.csproj" />
    <PackageReference Include="AgileObjects.ReadableExpressions" Version="2.3.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.1.1" />
    <PackageReference Include="MessagePack" Version="1.7.3.7" />
    <PackageReference Include="Nerdbank.Streams" Version="2.1.37" />
    <PackageReference Include="NetSerializer" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Wire" Version="0.8.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>
</Project>